======================================================================
CADMAS-SURF/3Dの入力ファイル(テキスト)のフォーマット
======================================================================

CD      (1)1行の最大文字数はMAXCHR
CD      (2)1行の最大単語数はMAXWDS
CD      (3)区切りは1つ以上の空白
CD      (4)空白行はスキップ
CD      (5)「#」以降はコメント
CD      (6)文法上有効な最後の単語以降は無視
CD      (7)ダブ等の特殊文字は判定していない(注意)

======================================================================
========== 並列制御データ ============================================
======================================================================

■並列制御データ

  PARALLEL X  [IC]
  PARALLEL Y  [JC]

    変数名   意味                          型     デフォルト  制限事項
    IC       x方向終了セル番号             I*4    -           2=<IC=<NI-2
    JC       y方向終了セル番号             I*4    -           2=<JC=<NJ-2

    注)本データの方向毎の入力数+1が方向別のプロセス数

======================================================================
========== 方程式制御データ ==========================================
======================================================================

■方程式制御データ

  EQUATION K-EPS         {ISW}
  EQUATION TEMPERATURE   {ISW}
  EQUATION CONCENTRATION [NC]

    変数名   意味                          型     デフォルト  制限事項
    {ISW}    計算するかしないかの選択      C*(*)  -           指定文字列のみ
               'NOCALC' : 計算しない
               'CALC'   : 計算する
    [NC]     成分数                        I*4    0           0=<NC=<MAXNC

    注)デフォルトでは計算しない
       NS=0の場合は計算しない

======================================================================
========== 時間制御データ ============================================
======================================================================

■時間制御データ

  TIME CONST [DTCNST]
  TIME AUTO  [DTINIT] [DTSAFE]
  TIME LIMIT [DTMIN]  [DTMAX]
  TIME END   [NEND]   [TEND]

    変数名   意味                          型     デフォルト  制限事項
    DTCNST   時間刻み幅の一定値[s]         R*8    1.0D-3      DTCNST>=ZERO
    DTINIT   時間刻み幅の初期値[s]         R*8    1.0D-6      DTINIT>=ZERO
    DTSAFE   時間刻み幅の安全率[-]         R*8    1.0D-1      DTSAFE>=ZERO
    DTMIN    時間刻み幅の最小値[s]         R*8    ZERO        ZERO=<DTMIN=<DTMAX
    DTMAX    時間刻み幅の最大値[s]         R*8    1.0D0/ZERO  ZERO=<DTMIN=<DTMAX
    NEND     解析終了ステップ[-]           I*4    0           NEND>=0
    TEND     解析終了時刻[s]               R*8    0.0D0       TEND>=0.0D0

    注)デフォルトは「AUTO」
       「AUTO」では波速による制限は考慮していない
       リスタート時には初期値は無効となる

======================================================================
========== 物性値等データ ============================================
======================================================================

■物性値等データ

  <流動場用>
  MATE W-LEVEL   [WVLVL]
  MATE DENSITY   [RHO0]
  MATE K-VISC    [ANU0]
  MATE GRAVITY   [GRZ0]
  MATE I.C.    V [UINI] [VINI] [WINI]

  <k-ε用>
  MATE I.C.    KE [AKINI]  [AEINI]

  <温度場用>
  MATE S-HEAT    [CP]
  MATE T-COND    [TC]
  MATE T-DENS    [T0]  [DRDT]
  MATE I.C.    T [TINI]

  <濃度場用>
  MATE DIFFUS    [LC]  [DF]
  MATE C-DENS    [LC]  [C0]  [DRDC]
  MATE I.C.    C [LC]  [CINI]

    変数名   意味                          型     デフォルト  制限事項
    WVLVL    初期水面の高さ[m]             R*8    0.0D0       -
    RHO0     密度[kg/m3]                   R*8    1.0D+3      RHO0>=ZERO
    ANU0     分子動粘性係数[m2/s]          R*8    1.0D-6      ANU0>=0.0
    GRZ0     重力加速度[m/s2]              R*8    9.8         GZR0>=0.0
    UINI     x方向流速の初期値[m/s]        R*8    0.0         -
    VINI     y方向流速の初期値[m/s]        R*8    0.0         -
    WINI     z方向流速の初期値[m/s]        R*8    0.0         -
    AKINI    乱流エネルギの初期値[m2/s2]   R*8    ZERO        AKINI>=ZERO
    AEINI    乱流エネルギ散逸の初期値[m2/s3] R*8  ZERO        AEINI>=ZERO
    CP       定圧比熱[J/K/kg]              R*8    4.2D+3      CP>=ZERO
    TC       熱伝導率[W/m/K]               R*8    5.7D-1      TC>=ZERO
    T0       浮力計算のための基準温度[K]   R*8    2.73D+2     -
    DRDT     密度の温度微分[kg/m3/K]       R*8    1.5D-1      -
    TINI     温度の初期値[K]               R*8    2.73D+2     -
    LC       濃度の成分番号                R*8    -           1=<LS=<NS
    DF       拡散係数[m2/s]                R*8    -           DF>=ZERO
    C0       浮力計算のための基準濃度[-]   R*8    0.0D0       -
    DRDC     密度の濃度微分[kg/m3]         R*8    0.0D0       -
    CINI     濃度の初期値[K]               R*8    0.0D0       -

    注)造波モデル使用時の重力加速度は9.8でなければならない
       浮力用密度はRHO=RHO0-DRDT*(T-T0)-DRDC*(C-C0)から計算する

======================================================================
========== モデル等データ ============================================
======================================================================

■造波モデルデータ

  MODEL WAVE-BC  {DIR}  FUNC    STREAM  [N]
  MODEL WAVE-BC  {DIR}  FUNC    {TYPE}
  MODEL WAVE-BC  {DIR}  DEPTH      [D]
  MODEL WAVE-BC  {DIR}  HEIGHT     [H]
  MODEL WAVE-BC  {DIR}  PERIOD     [T]
  MODEL WAVE-BC  {DIR}  AMPL       [A]
  MODEL WAVE-BC  {DIR}  AREA   [LC1]  [LC2]
  MODEL WAVE-BC  {DIR}  ANGLE  [ANG]   [X0]   [Y0]
  MODEL WAVE-SRC {DIR2}           [LC]
  MODEL WAVE-SRC        FUNC    STREAM  [N]
  MODEL WAVE-SRC        FUNC    {TYPE}
  MODEL WAVE-SRC        DEPTH      [D]
  MODEL WAVE-SRC        HEIGHT     [H]
  MODEL WAVE-SRC        PERIOD     [T]
  MODEL WAVE-SRC        AMPL       [A]

    変数名   意味                          型     デフォルト  制限事項
    {DIR}    造波境界の位置と伝播方向      C*(*)  -           指定文字列のみ
               'X-' : x座標最小位置から法線方向へ
               'X+' : x座標最大位置から法線方向へ
               'Y-' : y座標最小位置から法線方向へ
               'Y+' : y座標最大位置から法線方向へ
    {DIR2}   造波ソースの伝播方向          C*(*)  -           指定文字列のみ
               'X'  : x方向へ
               'Y'  : y方向へ
    N        流れ関数法Bの次数             I*4    -           1=<N=<22
    {TYPE}   流れ関数法B以外の造波関数     C*(*)  -           指定文字列のみ
               'STK-CND' : ストークス波またはクノイド波
               'STOKES'  : ストークス波
               'CNOIDAL' : クノイド波
               'MATRIX'  : マトリクスデータ-1
               'MATRIX2' : マトリクスデータ-2 (BCのみ)
    D        水深[m]                       R*8    -           D>=ZERO
    H        波高[m]                       R*8    -           H>=ZERO
    T        周期[s]                       R*8    -           T>=ZERO
    A        何周期かけて増幅するか        R*8    0.0         -
    LC1      {DIR}が'Y+'か'Y-'の場合
             x方向セル番号(始点)           I*4    1           1=<LC1=<LC2=<NI-1
             {DIR}が'X+'か'X-'の場合
             y方向セル番号(始点)           I*4    1           1=<LC1=<LC2=<NJ-1
    LC2      {DIR}が'Y+'か'Y-'の場合
             x方向セル番号(終点)           I*4    NI-1        1=<LC1=<LC2=<NI-1
             {DIR}が'X+'か'X-'の場合
             y方向セル番号(終点)           I*4    NJ-1        1=<LC1=<LC2=<NJ-1
    LC       {DIR2}が'X'の場合
             x方向セル番号                 I*4    -           1=<LC=<NI-1
             {DIR2}が'Y'の場合
             y方向セル番号                 I*4    -           1=<LC=<NJ-1
    ANG      各境界面の法線方向をゼロと
             した半時計周りの角度[DEG]     R*8    0.0         -
    X0       位相計算の基準点(x座標[m])    R*8    -           -
    Y0       位相計算の基準点(y座標[m])    R*8    -           -

    注)造波関数のデフォルトは'STK-CND'
       マトリクスデータ以外の造波関数使用する場合は、水深、波高および周期が必須
       マトリクスデータでは以下が必須となる
           水位／流速：水深と周期が必須
           流速      ：周期が必須
           水位      ：周期が必須(造波ソースでは使用不可)
       A<ZEROの場合、最初から所定の造波を行う
       AREAのデフォルトは全域
       ANGはマトリクスデータでは使用できない
       ANGのデフォルトはゼロ
       |ANG|=<ZEROの場合は基準点は使用しない

■開境界データ

  MODEL OPEN-BC {DIR} FUNC    {TYPE}
  MODEL OPEN-BC {DIR} DEPTH      [D]
  MODEL OPEN-BC {DIR} PERIOD     [T]

    変数名   意味                          型     デフォルト  制限事項
    {DIR}    開境界の位置と伝播方向        C*(*)  -           指定文字列のみ
               'X-' : x座標最小位置から法線方向へ
               'X+' : x座標最大位置から法線方向へ
               'Y-' : y座標最小位置から法線方向へ
               'Y+' : y座標最大位置から法線方向へ
    {TYPE}   開境界の種類                  C*(*)  -           指定文字列のみ
               'TYPE1'   : 微小振幅波による放射境界
    D        水深[m]                       R*8    -           D>=ZERO
    T        周期[s]                       R*8    -           T>=ZERO

    注)TYPE1を使用する場合は、水深と周期が必須

■減衰領域データ

  MODEL DAMP {DIR} DEGREE   [N]
  MODEL DAMP {DIR} PARAM-XY [PXY]
  MODEL DAMP {DIR} PARAM-Z  [PZ]
  MODEL DAMP {DIR} WIDTH    [W]
  MODEL DAMP {DIR} DEPTH    [D]

    変数名   意味                          型     デフォルト  制限事項
    {DIR}    減衰領域の位置                C*(*)  -           指定文字列のみ
               'X-' : x座標最小位置近傍
               'X+' : x座標最大位置近傍
               'Y-' : y座標最小位置近傍
               'Y+' : y座標最大位置近傍
    N        減衰関数の次数              [-] I*4    -           N>=0
    PXY      減衰関数の水平方向パラメータ[-] R*8    0.6         PXY>=ZERO
    PZ       減衰関数の鉛直方向パラメータ[-] R*8    0.6         PZ >=ZERO
    W        減衰領域の幅                [m] R*8    -           W  >=ZERO
    D        減衰領域の水深              [m] R*8    -           D  >=ZERO

    注)減衰領域を使用する場合には、次数、幅および水深が必須
       減衰関数の次数の推奨値は2
       減衰関数のデフォルト値は、領域の幅を2波長としたときの推奨値

■乱流モデルデータ

  MODEL K-EPS LIM       [AKMIN] [AEMIN]
  MODEL K-EPS PARAMETER [CMU] [SGK] [SGE] [C1] [C2] [C3]
  MODEL K-EPS LOG-LAW   [K0]  [A0]
  MODEL K-EPS PRANDTL   [PR]
  MODEL K-EPS SCHMIDT   [LC]  [SM]

    変数名   意味                          型     デフォルト  制限事項
    AKMIN    乱流エネルギの最小値[m2/s2]   R*8    ZERO        >=ZERO
    AEMIN    乱流エネルギ散逸の最小値[m2/s3] R*8  ZERO        >=ZERO
    CMU      Cμ[-]                        R*8    0.09        >=ZERO
    SGK      σk[-]                        R*8    1.0         >=ZERO
    SGE      σe[-]                        R*8    1.3         >=ZERO
    C1       C1[-]                         R*8    1.44        >=0.0
    C2       C2[-]                         R*8    1.92        >=0.0
    C3       C3[-]                         R*8    0.0         >=0.0
    K0       κ[-]                         R*8    0.4         >=ZERO
    A0       A[-]                          R*8    5.5         >=ZERO
    PR       乱流Prandtl数[-]              R*8    1.0D0       PR>=ZERO
    LC       濃度の成分番号                R*8    -           1=<LS=<NS
    SM       乱流Schmidt数[-]              R*8    1.0D0       SM>=ZERO

======================================================================
========== 数値解法関連データ ========================================
======================================================================

■数値解法関連データ

  COMP SCHM VP-DONOR     [SCMVP]
  COMP SCHM FF-DN-AC
  COMP SCHM FF-SLOPE
  COMP SCHM KE-DONOR     [SCMK]
  COMP SCHM T-DONOR      [SCMT]
  COMP SCHM C-DONOR [LC] [SCMC]
  COMP MTRX ILUBCGSTAB
  COMP MTRX M-ILUBCGSTAB [CGPARA]
  COMP MTRX MAX-ITR      [ICGMAX]
  COMP MTRX A-ERROR      [CGEPSA]
  COMP MTRX R-ERROR      [CGEPSR]

    変数名   意味                           型     デフォルト  制限事項
    SCMVP    移流項の差分スキームパラメータ R*8    1.0         0.0=<SCMVP=<1.0
    SCMK     移流項の差分スキームパラメータ R*8    1.0         0.0=<SCMK=<1.0
    SCMT     移流項の差分スキームパラメータ R*8    1.0         0.0=<SCMT=<1.0
    LC       濃度の成分番号                 R*8    -           1=<LS=<NS
    SCMC     移流項の差分スキームパラメータ R*8    1.0         0.0=<SCMC=<1.0
    CGPARA   MILU用パラメータ[-]            R*8    0.95        0.0=<CGPARA=<1.0
    ICGMAT   最大反復回数[-]                I*4    500         ICGMAX>=0
    CGEPSA   収束判定値(絶対誤差)[-]        R*8    1.0D-15     CGEPSA>=0.0
    CGEPSR   収束判定値(相対誤差)[-]        R*8    1.0D-12     CGEPSR>=0.0

    注)差分スキームのデフォルトはDONOR
       「ILUBCGSTAB」または「M-ILUBCGSTAB」が選択可能であり、デフォルトは「M-ILUBCGSTAB」

======================================================================
========== 格子座標データ ============================================
======================================================================

■格子座標データ(必須)

  GRID {COORD} [S(1)] [S(2)] .....
    ..............................
    ................... [S(N)] END

    変数名   意味                          型     デフォルト  制限事項
    {COORD}  座標の種別                    C*(*)  -           指定文字列のみ
               'X' : x座標
               'Y' : y座標
               'Z' : z座標
    S(i)     座標値[m]                     R*8    -           S(i)-S(i-1)>=ZEROG
    N        格子数                        I*4    -           N>=2

    注)入力は1度でなければならない
       1行あたりの座標値の入力数は任意
       N(NI、NJまたはNK)は明示的な入力ではなく、座標値の総入力数

======================================================================
========== 障害物データ ==============================================
======================================================================

■障害物データ

  OBST FILE {FILE}

    変数名   意味                          型     デフォルト  制限事項
    {FILE}   外部ファイル名                C*(*)  -           -

  このオプションを指定した場合、OBSTデータを外部ファイルから読み込む
  外部ファイルは既存のデータのOBSTで始まる行をカット&ペーストして作成する

■障害物データ

  OBST [IC1] [JC1] [KC1] [IC2] [JC2] [KC2]

    変数名   意味                          型     デフォルト  制限事項
    IC1      x方向セル番号(矩形の始点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC1      y方向セル番号(矩形の始点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC1      z方向セル番号(矩形の始点)     I*4    -           1=<KC1=<KC2=<NK-1
    IC2      x方向セル番号(矩形の終点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC2      y方向セル番号(矩形の終点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC2      z方向セル番号(矩形の終点)     I*4    -           1=<KC1=<KC2=<NK-1

======================================================================
========== ポーラス関連データ ========================================
======================================================================

■ポーラス値データ

  POROUS FILE {FILE}

    変数名   意味                          型     デフォルト  制限事項
    {FILE}   外部ファイル名                C*(*)  -           -

  このオプションを指定した場合、POROUSデータを外部ファイルから読み込む
  外部ファイルは既存のデータのPOROUSで始まる行をカット&ペーストして作成する

■ポーラス値の下限値データ

  POROUS LIM [PL]

■空隙率

  POROUS V   [IC1] [JC1] [KC1] [IC2] [JC2] [KC2] [V1] [V2]

■x方向面積透過率

  POROUS X   [IG1] [JC1] [KC1] [IG2] [JC2] [KC2] [V1] [V2]

■y方向面積透過率

  POROUS Y   [IC1] [JG1] [KC1] [IC2] [JG2] [KC2] [V1] [V2]

■z方向面積透過率

  POROUS Z   [IC1] [JC1] [KG1] [IC2] [JC2] [KG2] [V1] [V2]

■慣性力係数

  POROUS CM  [IC1] [JC1] [KC1] [IC2] [JC2] [KC2] [CM]

■抵抗係数

  POROUS CD  [IC1] [JC1] [KC1] [IC2] [JC2] [KC2] [CD]

    変数名   意味                          型     デフォルト  制限事項
    PL       ポーラス値の下限値[-]         R*8    1.0D-4      ZERO=<PL=<1.0
    IG1      x方向格子番号(矩形の始点)     I*4    -           1=<IG1=<IG2=<NI
    JG1      y方向格子番号(矩形の始点)     I*4    -           1=<JG1=<JG2=<NJ
    KG1      z方向格子番号(矩形の始点)     I*4    -           1=<KG1=<KG2=<NK
    IG2      x方向格子番号(矩形の終点)     I*4    -           1=<IG1=<IG2=<NI
    JG2      y方向格子番号(矩形の終点)     I*4    -           1=<JG1=<JG2=<NJ
    KG2      z方向格子番号(矩形の終点)     I*4    -           1=<KG1=<KG2=<NK
    IC1      x方向セル番号(矩形の始点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC1      y方向セル番号(矩形の始点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC1      z方向セル番号(矩形の始点)     I*4    -           1=<KC1=<KC2=<NK-1
    IC2      x方向セル番号(矩形の終点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC2      y方向セル番号(矩形の終点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC2      z方向セル番号(矩形の終点)     I*4    -           1=<KC1=<KC2=<NK-1
    V1       構造物内の水の割合[-]         R*8    -           0.0=<V1=<1.0
    V2       形状による水の割合[-]         R*8    -           0.0=<V2=<1.0
    CM       慣性力係数[-]                 R*8    -           CM>=0.0
    CD       抵抗係数[-]                   R*8    -           CD>=0.0

    注)PL以下のポーラス値が入力された場合はPLで置き換える
       指定した矩形の障害物以外の部分に設定(障害物の表面には設定可)
       PL=<水の割合=V2+(1.0-V2)*V1=<1.0

======================================================================
========== 境界条件データ ============================================
======================================================================

■境界条件データ(必須)

  B.C. D                                     {BC}
  B.C. X [IG1] [JC1] [KC1] [IG2] [JC2] [KC2] {BC}
  B.C. Y [IC1] [JG1] [KC1] [IC2] [JG2] [KC2] {BC}
  B.C. Z [IC1] [JC1] [KG1] [IC2] [JC2] [KG2] {BC}

    変数名   意味                          型     デフォルト  制限事項
    IG1      x方向格子番号(矩形の始点)     I*4    -           1=<IG1=<IG2=<NI
    JG1      y方向格子番号(矩形の始点)     I*4    -           1=<JG1=<JG2=<NJ
    KG1      z方向格子番号(矩形の始点)     I*4    -           1=<KG1=<KG2=<NK
    IG2      x方向格子番号(矩形の終点)     I*4    -           1=<IG1=<IG2=<NI
    JG2      y方向格子番号(矩形の終点)     I*4    -           1=<JG1=<JG2=<NJ
    KG2      z方向格子番号(矩形の終点)     I*4    -           1=<KG1=<KG2=<NK
    IC1      x方向セル番号(矩形の始点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC1      y方向セル番号(矩形の始点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC1      z方向セル番号(矩形の始点)     I*4    -           1=<KC1=<KC2=<NK-1
    IC2      x方向セル番号(矩形の終点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC2      y方向セル番号(矩形の終点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC2      z方向セル番号(矩形の終点)     I*4    -           1=<KC1=<KC2=<NK-1
    {BC}     境界条件の種別                C*(*)  -           指定文字列と値の組合せ
         流速・圧力の境界条件
             スリップ     : VP SLIP
             ノンスリップ : VP NON-S
             流速固定     : VP FIX-V  [BU] [BV] [BW]
             フリー       : VP FREE
             対数則       : VP LOG
             完全粗面     : VP LOG-KS [KS]
         VOF関数Fの境界条件
             スリップ     : F  FIX    [BF]
             スリップ     : F  FREE
         乱流エネルギの境界条件
             値固定(-A)   : K  FIX-A   [BK]
             値固定(+A)   : K  FIX+A   [BK]
             勾配ゼロ(-A) : K  FREE-A
             勾配ゼロ(+A) : K  FREE+A
         乱流エネルギ散逸の境界条件
             値固定(-A)   : E  FIX-A   [BE]
             値固定(+A)   : E  FIX+A   [BE]
             勾配ゼロ(-A) : E  FREE-A
             勾配ゼロ(+A) : E  FREE+A
         温度の境界条件
             温度固定(-A) : T  FIX-A   [BT]
             温度固定(+A) : T  FIX+A   [BT]
             断熱(-A)     : T  FREE-A
             断熱(+A)     : T  FREE+A
             熱流束(-A)   : T  FLUX-A  [BTQ] 
             熱流束(+A)   : T  FLUX+A  [BTQ] 
             熱伝達(-A)   : T  TRAN-A  [BTH]  [BT0]
             熱伝達(+A)   : T  TRAN+A  [BTH]  [BT0]
         濃度の境界条件
             濃度固定(-A) : C [LC] FIX-A   [BC]
             濃度固定(+A) : C [LC] FIX+A   [BC]
             勾配ゼロ(-A) : C [LC] FREE-A
             勾配ゼロ(+A) : C [LC] FREE+A
             拡散流束(-A) : C [LC] FLUX-A  [BCQ] 
             拡散流束(+A) : C [LC] FLUX+A  [BCQ] 
             物質移動(-A) : C [LC] TRAN-A  [BCH]  [BC0]
             物質移動(+A) : C [LC] TRAN+A  [BCH]  [BC0]
    BU       x方向流速値[m/s]              R*8    -           -
    BV       y方向流速値[m/s]              R*8    -           -
    BW       z方向流速値[m/s]              R*8    -           -
    KS       壁面の粗さ[m]                 R*8    -           >=ZERO
    BF       VOF関数Fの値[-]               R*8    -           -
    BK       乱流エネルギ[m2/s2]           R*8    -           >=ZERO
    BE       乱流エネルギ散逸[m2/s3]       R*8    -           >=ZERO
    BT       温度[K]                       R*8    -           -
    BTQ      熱流束[W/m2]                  R*8    -           -
    BTH      熱伝達係数[W/m2/K]            R*8    -           BTH>=ZERO
    BT0      外部温度[K]                   R*8    -           -
    LC       濃度の成分番号                R*8    -           1=<LS=<NS
    BC       濃度[-]                       R*8    -           -
    BCQ      拡散流束[m/s]                 R*8    -           -
    BCH      物質移動係数[m/s]             R*8    -           BCH>=ZERO
    BC0      外部濃度[-]                   R*8    -           -

    注)指定した矩形内の境界面に設定される
       造波境界および開境界を別途指定した場合には、造波境界および開境界が優先される
       流速に対数則および完全粗面を指定した面では、乱流量に関しても同じ境界となる
       [+A]は移流項の評価時に境界のスカラ量が流れ込む(指定した流束等以外にも流入)
       [-A]は移流項の評価時に境界のスカラ量が流れ込まない

======================================================================
========== ファイル制御データ ========================================
======================================================================

■リスタート時の地形データの読み込み方法の指定

  FILE OBS {FLAG}

    変数名   意味                                 型     デフォルト  制限事項
    FLAG     リスタート時地形データを用いるか否か C*(*)   OFF        OFFまたはON

  注）このオプションをONにすると、初回計算時に各PEの担当領域の地形データ
      (OBST,POROUS)をobsファイルに出力し、リスタート計算時にobsファイルを
      読み込み、OBSTやPOROUSヘッダは無視する。

      このオプションを用いた高速化が効果を発揮するためには、OBST FILE及び
      POROUS FILEを指定して、OBSTデータとPOROUSデータを外部ファイルにしておく
      必要がある。そうしないと、OBSTやPOROUSヘッダの読み込み時間を削減できない
      ためである。
      なお、外部ファイル化しない場合、OBST及びPOROUSヘッダの読み込みの回数は
      3回であり、外部ファイル化した場合には1回になる。更にFILE RES AUTOとした
      場合には、リスタート計算時の読み込みの回数が0回になる。

■リスタートファイル制御データ

  FILE RES [ISTEP]
  FILE RES AUTO

    変数名   意味                          型     デフォルト  制限事項
    ISTEP    リスタートするステップ[-]     I*4    -           ISTEP>=0

    注)リスタート時には、時間刻み幅の初期値は無効となる
       構造物の位置の変更は不可(プログラムではチェックしていない)
       境界条件の変更は不可(プログラムではチェックしていない)
       AUTOとした場合は、arsファイルからISTEPの値を読み込む。
       arsファイルからの読み込みが行えない場合は、リスタート計算ではなく
       初回計算を行う。AUTOの機能は、FILE RSL ELAPSEの指定とセットで
       使うことが望ましい。

■リストファイル出力制御データ

  FILE L/P STEP [ISTR] [IEND] [ISTEP]
  FILE L/P TIME [TSTR] [TEND] [TSTEP]
  FILE L/P AREA {SECT} [IJKC] [IJKG]
  FILE L/P ON   {PHYS}
  FILE L/P OFF  {PHYS}

    変数名   意味                          型     デフォルト  制限事項
    ISTR     出力開始ステップ[-]           I*4    -           ISTR=<IEND
    IEND     出力終了ステップ[-]           I*4    -           ISTR=<IEND
    ISTEP    出力ステップ間隔[-]           I*4    -           ISTEP>0
    TSTR     出力開始時刻[s]               R*8    -           TSTR=<TEND
    TEND     出力終了時刻[s]               R*8    -           TSTR=<TEND
    TSTEP    出力時間間隔[s]               R*8    -           TSTEP>0.0
    {SECT}   出力断面                      C*(*)  'XY'        指定文字列のみ
               'XY' : xy断面
               'XZ' : xz断面
               'YZ' : yz断面
               'YX' : yx断面
               'ZX' : zx断面
               'ZY' : zy断面
    IJKC     出力断面のセル番号            I*4    0           0=<IJKC=<N-1
    IJKG     出力断面の格子番号            I*4    0           0=<IJKG=<N
    {PHYS}   出力/非出力指定量             C*(*)  -           指定文字列のみ
               'OBST'   : 障害物
               'BC-IND' : 境界条件に関するインデックス
               'CM0'    : 慣性力係数
               'CD0'    : 抵抗係数 
               'POROUS' : ポーラス値
               'LAMBDA' : GLV,GLX,GLZ
               'NF'     : NF
               'F'      : VOF関数F
               'V'      : 流速
               'P'      : 圧力
               'K'      : 乱流エネルギ
               'E'      : 乱流エネルギ散逸
               'VISC-T' : 渦動粘性係数
               'VISC'   : 分子動粘性係数と渦動粘性係数の和
               'T'      : 温度
               'T-COND' : 熱伝導率
               'C'      : 濃度
               'DIFFUS' : 拡散係数
               'BC'     : 境界値
               'IPVC'   : 空気圧の計算用インデックス
               'PPPVC'  : 空気圧(Sセルも空気圧)

    注)STEPまたはTIMEで指定された間隔で出力(デフォルトでは出力しない)
       IJKC=0の場合はセル中心で定義された物理量を0=<IJKC=<Nの全てで出力
       IJKG=0の場合はセル界面中心で定義された物理量を0=<IJKG=<Nの全てで出力
       デフォルトでは全ての量は非出力

■図化ファイル出力制御データ

  FILE GRP STEP [ISTR] [IEND] [ISTEP]
  FILE GRP TIME [TSTR] [TEND] [TSTEP]
  FILE GRP AREA [IC1] [JC1] [KC1] [IC2] [JC2] [KC]
  FILE GRP ON   VORT   
  FILE GRP OFF  VORT 

    変数名   意味                          型     デフォルト  制限事項
    ISTR     出力開始ステップ[-]           I*4    -           ISTR=<IEND
    IEND     出力終了ステップ[-]           I*4    -           ISTR=<IEND
    ISTEP    出力ステップ間隔[-]           I*4    -           ISTEP>0
    TSTR     出力開始時刻[s]               R*8    -           TSTR=<TEND
    TEND     出力終了時刻[s]               R*8    -           TSTR=<TEND
    TSTEP    出力時間間隔[s]               R*8    -           TSTEP>0.0
    IC1      始点のx方向セル番号[-]        I*4    1           1=<IC1=<IC2<NI-1
    JC1      始点のy方向セル番号[-]        I*4    1           1=<JC1=<JC2<NJ-1
    KC1      始点のz方向セル番号[-]        I*4    1           1=<KC1=<KC2<NK-1
    IC2      終点のx方向セル番号[-]        I*4    NI-1        1=<IC1=<IC2<NI-1
    JC2      終点のy方向セル番号[-]        I*4    NJ-1        1=<JC1=<JC2<NJ-1
    KC2      終点のz方向セル番号[-]        I*4    NK-1        1=<KC1=<KC2<NK-1

    注)STEPまたはTIMEで指定された間隔で出力(デフォルトでは出力しない)
       出力する領域はAREAで指定(デフォルトでは全領域)
       最低でも2×2セルの領域が必要(セル数が1の方向は図化しない)
       [*c1=<0]ならば[*c1=1]、[*c2<=0]ならば[*c2=N-1]と解釈する
       渦度は描画部では濃度の成分数[+1]から[+3]の3成分で代用される
       渦度はデフォルトでは出力しない

■詳細ファイル出力制御データ

  FILE RSL STEP [ISTR] [IEND] [ISTEP]
  FILE RSL TIME [TSTR] [TEND] [TSTEP]
  FILE RSL ELAPSE [ETIME]

    変数名   意味                          型     デフォルト  制限事項
    ISTR     出力開始ステップ[-]           I*4    -           ISTR=<IEND
    IEND     出力終了ステップ[-]           I*4    -           ISTR=<IEND
    ISTEP    出力ステップ間隔[-]           I*4    -           ISTEP>0
    TSTR     出力開始時刻[s]               R*8    -           TSTR=<TEND
    TEND     出力終了時刻[s]               R*8    -           TSTR=<TEND
    TSTEP    出力時間間隔[s]               R*8    -           TSTEP>0.0
    ETIME    計算開始からの経過時間(s)     R*8    -           ETIME>0.0

    注)STEPまたはTIMEで指定された間隔で出力(デフォルトでは出力しない)
       ELAPSEはTIMEやSTEPの指定と重複しても構わない。
       ELAPSEを指定した場合、時間積分ループの中で毎ステップ経過時間が
       ETIMEを超えているかどうかを確認し、超えた場合にはリスタートファイルと
       arsファイルを出力して計算を終了する。
       ELAPSEの機能は、FILE RES AUTOの指定とセットで使うことが望ましい。

■時系列ファイル出力制御データ

  FILE TRN STEP    [ISTR] [IEND] [ISTEP]
  FILE TRN TIME    [TSTR] [TEND] [TSTEP]
  FILE TRN W-LEVEL ANS    {DIR}
  FILE TRN W-LEVEL        [IC1] [JC1]
  FILE TRN FORCE   {FDIR} [IC1] [JC1] [KC1] [IC2] [JC2] [KC2]
  FILE TRN POINT   {PHY}  [I1]  [J1]  [K1]
  FILE TRN POINT   VORT-X [IC1] [JC1] [KC1]
  FILE TRN POINT   VORT-Y [IC1] [JC1] [KC1]
  FILE TRN POINT   VORT-Z [IC1] [JC1] [KC1]
  FILE TRN {CALC}  {PHY}  [IC1] [JC1] [KC1] [IC2] [JC2] [KC2]

    変数名   意味                          型     デフォルト  制限事項
    ISTR     出力開始ステップ[-]           I*4    -           ISTR=<IEND
    IEND     出力終了ステップ[-]           I*4    -           ISTR=<IEND
    ISTEP    出力ステップ間隔[-]           I*4    -           ISTEP>0
    TSTR     出力開始時刻[s]               R*8    -           TSTR=<TEND
    TEND     出力終了時刻[s]               R*8    -           TSTR=<TEND
    TSTEP    出力時間間隔[s]               R*8    -           TSTEP>0.0
    I1       x方向格子またはセル番号       I*4    -           セル番号：1=<I1=<NI-1
             (Uの場合のみ格子番号)                            格子番号：1=<I1=<NI
    J1       y方向格子またはセル番号       I*4    -           セル番号：1=<J1=<NJ-1
             (Vの場合のみ格子番号)                            格子番号：1=<J1=<NJ
    K1       z方向格子またはセル番号       I*4    -           セル番号：1=<K1=<NK-1
             (Wの場合のみ格子番号)                            格子番号：1=<K1=<NK
    IC1      x方向セル番号                 I*4    -           1=<IC=<NI-1
    JC1      y方向セル番号                 I*4    -           1=<JC=<NJ-1
    KC1      z方向セル番号                 I*4    -           1=<KC=<NK-1
    IC2      x方向セル番号                 I*4    -           1=<IC=<NI-1
    JC2      y方向セル番号                 I*4    -           1=<JC=<NJ-1
    KC2      z方向セル番号                 I*4    -           1=<KC=<NK-1
    {DIR}    造波境界の位置と伝播方向      C*(*)  -           指定文字列のみ
               'X-'  : x座標最小位置の造波境界の解
               'X+'  : x座標最大位置の造波境界の解
               'Y-'  : y座標最小位置の造波境界の解
               'Y+'  : y座標最大位置の造波境界の解
               'SRC' : 造波ソースの解
    {FDIR}   力の方向                      C*(*)  -           指定文字列のみ
               'X-'  : 障害物へのxの負方向の波力
               'X+'  : 障害物へのxの正方向の波力
               'Y-'  : 障害物へのyの負方向の波力
               'Y+'  : 障害物へのyの正方向の波力
               'Z-'  : 障害物へのzの負方向の波力
               'Z+'  : 障害物へのzの正方向の波力
    {PHY}    出力する物理量                C*(*)  -           指定文字列のみ
               'U'   : x方向流速
               'V'   : y方向流速
               'W'   : z方向流速
               'P'   : 圧力
               'F'   : F値
               'K'   : 乱流エネルギ
               'E'   : 乱流エネルギ散逸
               'T'   : 温度
               'C' [LC] : 濃度(LCについては下記)
    {CALC}   演算方法                      C*(*)  -           指定文字列のみ
               'MIN' : 最小値
               'MAX' : 最大値
               'AV'  : 体積平均値
               'INT' : 体積積分値
    LC       濃度の成分番号                R*8    -           1=<LS=<NS

    注)渦度に関する値の意味は以下のとおり
         VORT-X:@w/@y-@v/@z
         VORT-Y:@u/@z-@w/@x
         VORT-Z:@v/@x-@u/@y
       並列計算時の最小値は1.0D+30までの制限有り
       並列計算時の最大値は-1.0D+30までの制限有り

■時間依存型空隙率ファイル制御データ

  FILE PORO [NT]

    変数名   意味                          型     デフォルト  制限事項
    NT       空隙率の時間方向のデータ数    I*4    0           >=0

    注)NT=0の場合は空隙率ファイルを読み込まない
       NT=1の場合は時間依存データでは無い(空隙率のファイル読み込み機能として利用可)

■エージェントモデル用出力制御データ

  FILE MAM STEP [ISTR] [IEND] [ISTEP]
  FILE MAM TIME [TSTR] [TEND] [TSTEP]

    変数名   意味                          型     デフォルト  制限事項
    ISTR     出力開始ステップ[-]           I*4    -           ISTR=<IEND
    IEND     出力終了ステップ[-]           I*4    -           ISTR=<IEND
    ISTEP    出力ステップ間隔[-]           I*4    -           ISTEP>0
    TSTR     出力開始時刻[s]               R*8    -           TSTR=<TEND
    TEND     出力終了時刻[s]               R*8    -           TSTR=<TEND
    TSTEP    出力時間間隔[s]               R*8    -           TSTEP>0.0

    注)STEPまたはTIMEで指定された間隔で出力(デフォルトでは出力しない)

======================================================================
========== オプションデータ ==========================================
======================================================================

■気泡に関する処理を行わない

  OPTION T-DOOR BUB  OFF

■気泡を上昇させる(TimerDoor法)

  OPTION T-DOOR BUB [WBUB]

    変数名   意味                          型     デフォルト  制限事項
    WBUB     気泡の上昇速度[m/s]           R*8    0.2         WBUB>=ZERO

    注)デフォルトでは、0.2[m/s]で上昇させる

■水滴に関する処理を行わない(TimerDoor法)

  OPTION T-DOOR DROP OFF

■水滴に関する処理を行う(TimerDoor法)

  OPTION T-DOOR DROP FREE-RUNDOWN

■表面セルの流速を勾配ゼロで求める

  OPTION S-CELL-VEL DU=0

■表面セルの流速を補外で求める

  OPTION S-CELL-VEL D2U=0

■流速・圧力計算のサブループデータ

  OPTION SUB-LOOP [LOOP]

    変数名   意味                          型     デフォルト  制限事項
    LOOP     サブループの回数              I*4    1           LOOP>=1

    注)サブループが1回の場合は通常の計算と同じ

■空気圧の計算を行う

  OPTION PV=CONST  [PVCP0]  [PVCGM]

    変数名   意味                          型     デフォルト  制限事項
    PVCP0    大気圧[Pa]                    R*8    -           PVCP0>=ZERO
    PVCGM    比熱比[-]                     R*8    -           PVCGM>=1.0

    注）L/P出力等で出力される圧力値は大気圧分が差し引かれている
        造波、放射、フリーに接する気泡は大気圧とする

■Dupuit-Forheimer式による抵抗力計算を行う

  OPTION DRAG-DF [YU] [N]
           [DR1] [AP1] [BT1]
           [DR2] [AP2] [BT2]
           .................
           [DRi] [APi] [BTi]
           .................
           [DRN] [APN] [BTN]

    変数名   意味                          型     デフォルト  制限事項
     YU      動粘性係数[m2/s]              R*8    -           >0.0       
     N       係数の入力数                  I*4    -           >0
     DRi     捨石の粒経[m]                 R*8    -           >0.0
     APi     係数α0                       R*8    -           >=0.0
     BTi     係数β0                       R*8    -           >=0.0

           0.0<DR<=DR1 のとき α0=0.0、β0=0.0
           DR1<DR<=DR2 のとき α0=AP1、β0=BT1
           DR2<DR<=DR3 のとき α0=AP2、β0=BT2
               .................
           DRN<DR      のとき α0=APN、β0=BTN

       * 「OPTION DRAG-DF」行以下[N]行はコメント行や空白行は不可
       * 既存のCD0の意味が捨石の粒経[m]となるので注意する
       * 動粘性係数は「MATE K-VISC」とは別に入力する
       * 現在はN=<10 (VF_A0PRM.hのMAXDRG=10)

■水位変動量データを設定しない

  OPTION SEA-BOTTOM OFF

■水位変動量データを設定する(sbtファイル読み込み)

  OPTION SEA-BOTTOM ON

■水位変動量データを断層パラメータから計算する(fault_cad.txtファイル読み込み)

  OPTION SEA-BOTTOM CALC

    注）合わせて、計算格子の座標系の指定(OPTION COORDINATE)も行う必要あり
        また、必要に応じて測地系の指定(OPTION FAULT-SYSTEM, OPTION GRID-SYSTEM)の指定も行う

■計算格子の座標系を指定する(平面直角座標系の場合)

  OPTION COORDINATE JAPAN-PLANE-RECTANGULAR [ICOORD]

    変数名   意味                          型     デフォルト  制限事項
    ICOORD   平面直角座標系の地域番号      I*4    -           1<=ICOORD<=19

    注）OPTION SEA-BOTTOM CALCの場合のみ有効

■計算格子の座標系を指定する(UTM座標系の場合)

  OPTION COORDINATE UTM [LC_DEG]

    変数名   意味                          型     デフォルト  制限事項
    LC_DEG   UTM座標系の中央経線の経度(度) R*8    -           0<=LC_DEG<360

    注）OPTION SEA-BOTTOM CALCの場合のみ有効

■断層パラメータの測地系を指定する

  OPTION FAULT-SYSTEM {SYS}

    変数名   意味                          型     デフォルト  制限事項
    SYS      測地系の名称                  C*(*)  JGD2000     TOKYO,JGD2000,WGS84のいずれか

    注）OPTION SEA-BOTTOM CALCの場合のみ有効

■計算格子の測地系を指定する

  OPTION GRID-SYSTEM {SYS}

    変数名   意味                          型     デフォルト  制限事項
    SYS      測地系の名称                  C*(*)  JGD2000     TOKYO,JGD2000,WGS84のいずれか

    注）OPTION SEA-BOTTOM CALCの場合のみ有効

■流速の制限値を指定する

  OPTION MAX-VELOCITY  [VVMAX]

    変数名   意味                          型     デフォルト  制限事項
    VVMAX    流速の制限値                  R*8    -           0<VVMAX

    注）仮流速の計算後に制限値が適用される

======================================================================
========== デバッグ用データ ==========================================
======================================================================

■矩形ボックスへのF値指定データ

  DEBUG F-BOX [IC1] [JC1] [KC1] [IC2] [JC2] [KC2] [FF]

    変数名   意味                          型     デフォルト  制限事項
    IC1      x方向セル番号(矩形の始点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC1      y方向セル番号(矩形の始点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC1      z方向セル番号(矩形の始点)     I*4    -           1=<KC1=<KC2=<NK-1
    IC2      x方向セル番号(矩形の終点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC2      y方向セル番号(矩形の終点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC2      z方向セル番号(矩形の終点)     I*4    -           1=<KC1=<KC2=<NK-1
    FF       F値                           R*8    -           0=<FF=<1.0

    注)最後に入力された一つのボックスのみ

■矩形ボックスへのTD用速度指定データ

  DEBUG TD-VEL [IC1] [JC1] [KC1] [IC2] [JC2] [KC2] [U] [V] [W]

    変数名   意味                          型     デフォルト  制限事項
    IC1      x方向セル番号(矩形の始点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC1      y方向セル番号(矩形の始点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC1      z方向セル番号(矩形の始点)     I*4    -           1=<KC1=<KC2=<NK-1
    IC2      x方向セル番号(矩形の終点)     I*4    -           1=<IC1=<IC2=<NI-1
    JC2      y方向セル番号(矩形の終点)     I*4    -           1=<JC1=<JC2=<NJ-1
    KC2      z方向セル番号(矩形の終点)     I*4    -           1=<KC1=<KC2=<NK-1
    U        x方向速度                     R*8    -           -
    V        y方向速度                     R*8    -           -
    W        z方向速度                     R*8    -           -

    注)最後に入力された一つのボックスのみ

********************************************************************************
********************************************************************************
********************************************************************************
